# spring-boot-ecommerce-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
infrastructure/caddy/: Caddyfile
load-tests/: catalog-2_5k-soak.js  catalog-3k.js  catalog-arrival-rate.js  catalog-read.js  catalog-stress.js
observability/alertmanager/: alertmanager.yml
observability/grafana/dashboards/: outbox-dashboard.json  performance-dashboard.json
observability/grafana/provisioning/dashboards/: dashboard-provider.yml
observability/prometheus/: alerts.yml  prometheus.yml
reports/: performance-baseline.md
src/main/java/com/ravan/SpringBootLab/: .gitignore  SpringBootLabApplication.java
src/main/java/com/ravan/SpringBootLab/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
src/main/java/com/ravan/SpringBootLab/controller/: AuthController.java  CartController.java  OrderController.java  OutboxAdminController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/ravan/SpringBootLab/dto/: AddCartItemRequest.java  ApiResponse.java  AuthResponse.java  AuthSessionResponse.java  CartItemResponse.java  CreatePaymentRequest.java  CreateProductRequest.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LogoutAllSessionsResponse.java  LogoutRequest.java  OrderItemResponse.java  OrderResponse.java  OutboxEventResponse.java  PageResponse.java  PaymentResponse.java  ProductResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/ravan/SpringBootLab/event/: OrderCreatedEvent.java  PaymentPaidEvent.java
src/main/java/com/ravan/SpringBootLab/exception/: CartItemNotFoundException.java  ConcurrencyConflictException.java  EmptyCartException.java  GlobalExceptionHandler.java  IdempotencyKeyRequiredException.java  InsufficientStockException.java  InvalidOrderStatusException.java  OrderAlreadyPaidException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/ravan/SpringBootLab/model/: CartItem.java  IdempotencyRecord.java  Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  OutboxEventStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  RefreshToken.java  User.java
src/main/java/com/ravan/SpringBootLab/repository/: CartItemRepository.java  IdempotencyRecordRepository.java  OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ravan/SpringBootLab/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ravan/SpringBootLab/service/: AuthAuditService.java  AuthMetrics.java  AuthService.java  CartService.java  EventConsumer.java  EventProducer.java  EventRetentionCleanupService.java  OrderEventAuditService.java  OrderService.java  OutboxAdminService.java  OutboxEventClaimService.java  OutboxEventPublisher.java  OutboxEventService.java  OutboxMetrics.java  PaymentService.java  ProcessedEventService.java  ProductService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_outbox_events.sql  V3__add_outbox_processing_lease.sql  V4__create_processed_events.sql  V5__create_order_event_audit.sql  V6__create_refresh_tokens.sql  V7__add_refresh_token_sessions.sql  V8__create_auth_audit_logs.sql
src/test/java/com/ravan/SpringBootLab/: SpringBootLabApplicationTests.java  TestcontainersIntegrationTest.java
src/test/java/com/ravan/SpringBootLab/controller/: AuthControllerIntegrationTest.java  OrderFlowIntegrationTest.java  OutboxAdminControllerIntegrationTest.java  OutboxMetricsAuthorizationIntegrationTest.java  PaymentControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/ravan/SpringBootLab/integration/: AuthAuditIntegrationTest.java  EventRetentionCleanupIntegrationTest.java  KafkaConsumerIdempotencyIntegrationTest.java  KafkaRetryDltIntegrationTest.java  OutboxEventClaimServiceIntegrationTest.java  OutboxEventPublisherIntegrationTest.java  OutboxEventPublisherRetryIntegrationTest.java  ProcessedEventServiceIntegrationTest.java
src/test/resources/: application.properties
